DATABASE_URL="postgres://deployi:ezeslucky@localhost:5432/deployi"
PORT=3000
NODE_ENV=development
IS_CLOUD=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_SECRET=2fdd79511663dcb8a5ba300d5efba073568f3455b294a97f2a7e92a37014570e