name: Deploy to EC2

on:
  push:
    branches: [ candly ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to EC2
        uses: easingthemes/ssh-deploy@v2
        with:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST }}
          REMOTE_USER: eu-north-1
          SOURCE: "./"
          TARGET: "/var/www/deployi"
          SCRIPT_AFTER: |
            cd /var/www/deployi
            npm install
            npm run build
            pm2 restart all
